@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html, body {
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
}

nav {
  z-index: 100;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100vw;
  padding: 15px 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.2s ease;
}

nav.sticky {
  background-color: #3a6cf4;
  padding: 10px 200px;
}

nav .brand {
  color: white;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

nav .nav-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-right a {
  color: white;
  font-size: 1em;
  font-weight: bold;
  margin-left: 30px;
  transition: all 0.5s ease;
}

nav .nav-right a:hover {
  color: #3a6cf4;
  text-decoration: underline;
}

nav.sticky .nav-right a:hover {
  color: black;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  transition: all 0.3s ease;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  height: 100vh;
  overflow-y: scroll;
  background-color: white;
}

.sidebar a {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px;
  padding: 10px 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar a:hover {
  background-color: #3a6cf4;
  color: white;
  transition: 0.3s ease;
}

.sidebar.active {
    z-index: 10;
    transform: translateX(0%);
}

section {
  padding: 100px 100px;
  width: 100vw;
}

.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(Image/lap.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*Controls how the background image scrolls with the content*/
}

.main .content {
  max-width: 900px;
}

.main .content h2 {
  color: white;
  font-size: 28px;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8rem; /*1rem == 16px*/
  font-weight: 600;
}

/*
.animated-text {
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #4e9eff;
  font-size: 3rem;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 6s infinite ease-out;
}


@keyframes text-move {
  0%,
  15% {
    margin-top: 0px;
  }

  25%,
  40% {
    margin-top: -70px;
  }

  50%,
  65% {
    margin-top: -140px;
  }

  75%,
  90% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0px;
  }
}
*/
.btn {
  color: white;
  background-color: #3a6cf4;
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: 0.5s ease;
}

.btn:hover {
  background-color: #235bf6;
}

.media-icons {
  margin-block: 10px;
}

.media-icons a {
  color: white;
  font-size: 25px;
  margin-right: 30px;
}

.section-title {
  text-align: center;
  text-decoration: underline;
  color: #3a6cf4;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 60px;
  transition: all 0.3s ease;
}

.section-title:hover {
  transform: scale(1.2);
}

/* About */

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.about .content .column-left {
  width: 50%;
  margin-right: 25px;
  font-weight: 500;
}

.about .content .column-right {
  width: 50%;
}

.about .content .column-left .img-card {
  width: 100%;
}

.about .content .column-left .img-card img {
  min-height: 455px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .column-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .column-right .paragraph-text {
  font-size: 1.1rem;
  line-height: 22px;
  font-weight: 500;
}

/* Skills Section */

.skills {
  background-color: black;
}

.skills .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 20px;
}

.skills .content .column-left {
  width: 46%;
}

.skills .content .column-left .content-title {
  margin-bottom: 20px;
}

.skills .paragraph-text {
  line-height: 25px;
}

.skills .content .column-right {
  width: 46%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills .content .column-right .skill {
  margin-bottom: 15px;
  padding: 10px;
  min-width: 100px;
  width: fit-content;
  min-height: 100px;
  background-color: #3a6cf4;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Services */

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.services .paragraph-text {
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 40px;
}

.services .content .card {
  background-color: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1/15%);
  transition: 0.3s linear;
  cursor: pointer;
}

.services .content .card .service-icon {
  color: #3a6cf4;
  font-size: 8rem;
  text-align: center;
  transition: all 0.3s linear;
}

.services .content .card .info {
  text-align: center;
}

.services .info p {
  line-height: 25px;
  font-weight: 500;
}

.services .content .card .info h3 {
  color: #3a6cf4;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px;
  transition: all 0.3s linear;
}

.services .content .card:hover {
  background-color: #3a6cf4;
  color: white;
}

.services .content .card:hover .service-icon,
.services .content .card:hover .info h3 {
  transform: translateY(-10px);
  color: white;
}

/* Work */

.work {
  background-color: #000016;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 100%;
}

.work .content .card {
  width: 340px;
  margin: 15px;
  cursor: pointer;
}

.work .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s linear;
}

.work .content .card .card-img img:hover {
  transform: scale(1.2);
}

.card-img .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-img:hover .overlay-text {
  opacity: 1;
}

/* Contact */

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 250px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  cursor: pointer;
}

.contact .content .row .card .contact-icon {
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
  line-height: 25px;
}

/* Footer */

.footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 900px) {
  nav {
    padding: 12px 20px;
  }

  nav.sticky {
    padding: 10px 20px;
  }

  section{
    padding: 20px;
  }

  nav .nav-right {
    display: none;
  }

  .menu-btn {
    background-image: url(Image/menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background-image: url(Image/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    transition: 0.3s ease;
    background-color: #3a6cf4;
    border-radius: 5px;
  }
  
  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    width: 100%;
  }

  .about .content .column-right {
    margin-top: 40px;
  }

  .about .content .column-right p {
    line-height: 27px;
  }

  /* Skills */

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    width: 100%;
  }

  .skills .content .column-left {
    width: 90%;
  }

  .skills .content .column-right {
    margin-top: 40px;
    width: 90%;
  }
}





@media (max-width: 660px) {
  .about .content .column-left,
  .about .content .column-right {
    width: 95%;
  }

  .work .content .card {
    width: 90%;
  }
  .card-img .overlay-text {
    opacity: 1;
  }
}

@media (max-width: 400px){
 .contact .content .row .card{
    width: 90%;
  }
}